<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="body.css">
        <link href="styles.css" rel="stylesheet">
	     <title>Air Transat</title>
        <style>
		 @font-face {
                     font-family: "Bitstream Vera Serif Bold";
              src: url("https://mdn.mozillademos.org/files/2468/VeraSeBd.ttf");
            }
    
            body { font-family: "Bitstream Vera Serif Bold", serif }
            .wrap{

            .wrap{
		    
	        max-width:350px;
	        border-radius:20px;
	        margin:auto;
	        background: rgba(0,0,0,0.8);
	        box-sizing:border-box;
	        padding:35px;
	        color:#fff;
	        margin-top:100px;
              }
                
		h2{
	        text-align:center;
        }
		
        input[type=radio]{
	        margin-top:20px;
	        opacity: 0.5;
	        margin-left:20px;
        }
        #gjinia{
	        margin-left:100px;
        }
        #name, #username,#email,#pass{
	        width:100%;
	        font-size:15px;
	        box-sizing:border-box;
	        padding:12px 5px;
	        background:rgba(0,0,0,0.10);
	        outline:none;
	        border:none;
	        border-bottom:1px solid #fff;
	        color:#fff;
	        border-radius:5px;
	        margin:5px;
	        font-weight:bold;
        }
        #btn{
	        width:100%;
	        box-sizing:border-box;
	        padding:10px 0;
	        margin-top:30px;
	        outline:none;
	        border:none;
	        background:#60adde;
	        opacity:0.7;
	        border-radius:20px;
	        font-size:20px;
	        color:#fff;
        }
        input[type=submit]:hover{
	        background:#003366;
	        opacity:0.7;
        }
            #cssmenu{
                margin: -10px -15px 0 -10px;              
            }
            footer{
                margin: 20px -10px -10px -10px;   
            }
        </style>
        <title>Kyqja</title>
        
    </head>

    <body style="background-image: url(bg.png);">
        <div id='cssmenu'>

            <ul>
                <li><img id="logo" src="logo1.png" /></li>
                <li class='has-sub'><a href="index.html"><span>Kryefaqja</span></a></li>
                <li class='has-sub'>
                    <a><span>Informacione</span></a>
                    <ul class="sub-menu">
                        <li><a href='rreth_nesh.html'><span>Rreth nesh</span></a></li>
                        <li><a href='sherbimet.html'><span>Sherbimet</span></a></li>
                    </ul>
                </li>
                <li class='last'><a href="statusi.html"><span>Statusi</span></a></li>
                <li class='last'><a href='nje-drejtimshe.html'><span>Rezervimet</span></a></li>
                <li class='last'><a href='login.html'><span>Ky&ccedil;ja</span></a></li>


            </ul>
        </div>

        <div class="wrap">
            <h2> Login </h2>
            <form onsubmit="return false;" method="POST">
                <input type="text" id="name" placeholder="Name"><br>
                <input type="text" id="username" placeholder="Username"><br>
                <input type="text" id="email" placeholder="Email"><br>
                <input type="password" id="pass" placeholder="Password">
                <input type="radio" name="sex" value="Mashkull">Mashkull
                <input type="radio" id="gjinia" name="sex" value="Femer">Femer<br>
		<input type="checkbox" id="agree" name="sex" value="Terms">Prano kushet<br>
                <input type="submit" value="submit" id="btn" onclick="notEmpty()">
            </form>
            <script type="text/javascript">
                function notEmpty() {
                    var myname = document.getElementById('name');
                    var myusername = document.getElementById('username');
                    var email = document.getElementById('email');
                    var password = document.getElementById('pass');
                    var select = document.getElementsByName('sex');
                    if ((select[0].checked == true || select[1].checked == true) && myname.value != "" && myusername.value != "" && email.value != "" && password.value != "") {
                        setTimeout(function () { document.getElementById("success").innerHTML = "Check Your Email!" }, 3000);
                    }

                    else {
                        alert("Ju lutem plotesoni kerkesat!")
                    }
                    return true;
                }
            </script>
            <p id="success"></p>
         </div>

            <footer>
                <div class="footer_container">
                    <div class="container">
			    
                        <h3>RRETH NESH</h3>

                        <p>Air Transat ka fluturuar për 20 vjet dhe është linja ajrore private më e themeluar e Kosovës. Kabina jonë me përvojë dhe ekuipazhi i mirëmbajtjes dhe ofrojne sigurinë maksimale të fluturimit.
				Air Transat operon një politikë çmimi të përballueshëm dhe fleksibël që konsideron cilësinë dhe kënaqësinë e klientit.</p>

                    </div>
                    <div class="container">
                        <h3>FLUTURIMET</h3>
                        <ul>
                            <li><a href="./lisbon.html">Lisbon</a></li>
                            <li><a href="./berlin.html">Berlin</a></li>
                            <li><a href="./telaviv.html">Tel Aviv</a></li>
                            <li><a href="./london.html">London</a></li>
                            <li><a href="./Phuket.html">Phuket</a></li>
                            <li><a href="./kuala.html">Kuala Lumpur</a></li>
                            <li><a href="./hongkong.html">Hong Kong</a></li>
                            <li><a href="./paris.html">Paris</a></li>
                        </ul>
                    </div>
                    <div class="container">
                        <h3>FEEDBACK</h3>
                        <ul>
                            <li><a href="">@ArditaKras</a>Had  the most amazing experience with #AirTransat</li>
                            <li><a href="">@AlbinaZekaj</a>Professionalim at its best! Way to go #AirTransat</li>
                        </ul>
                    </div>

                    <div class="container">
                        <h3>KONTAKTONI</h3>
                        <form action="MAILTO:drenushe.p@gmail.com">
                        <input type="text" name="Username" placeholder="Username" />
                        <br />
                        <input type="email" name="email" placeholder="Email" />
                        <br />
                        <textarea name="message" rows="3" cols="21" placeholder="Message"></textarea>
                        <br>
                        <input type="submit" value="Submit" />

                        </form>
                    </div>
                </div>
            </footer>

            <div id="bottom">
                <p><em>&copy; 2019 <strong>Air Transat</strong>. All rights reserved.</em></p>
            </div>
</body>

</html>
