<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <link rel="shortcut icon" href="rocket1.ico" type="image/x-icon">
    <title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
         <img src="images/logo1.png" width="150px" height="100px" />
            </div>
        <nav>
            <ul>
                <li><a href="Home.html" class="active"> Kryefaqja </a></li>
                <li><a href="informacione.html"> Rreth nesh </a></li>
                <li><a href="fluturimi.html"> Statusi </a></li>
                <li><a href="rezervimet.html"> Rezervimet </a></li>
                <li><a href="kontakti.html" target="_blank"> Na Kontaktoni </a></li>
            </ul>
        </nav>
     </header>
       <div class="container1">
             <div class="gallery">
                 <img src="images/venezuela.jpg">
                   <div class="desc"> Ishujt Zimbabwe <br>Vizito dhe shijo  bukurinë e tij të mrekullueshme që ofron ky vend i mrekullueshëm.</div>
            </div>
            <div class="gallery1">
                 <img src="images/kuala_lumpur.jpg">
                   <div class="desc"> Kuala Lumpur <br>Nisu për në Kuala Lumpur dhe vizito kulturën Aziatike. Shijo ngjyrat e llojllojshme që ofron.</div>
            </div>
            <div class="gallery2">
                 <img src="images/instanbul.jpg">
                   <div class="desc"> Istanbul <br> Shijo natyren, qetësinë dhe bardhësinë që ofron ky vend.</div>
            </div>
    </div>
    <div class="sign">
        <div id="subscribe">
            <h1> Subscribe </h1>
            <h4>And get the latest deals!</h4>
        </div>
        <div id="signup">
            <input type="email" name="Email" placeholder="Email" />
            <input type="submit" value="Sign Up" />
        </div>
    </div>
    <div class="nop">
                 <div>
                    <div class="oferta"> 
                        <h2>Ofertat ditore. <br>Kaloni dimrin në një nga destinacionet më të vizituara të vitit 2019!</h2> 
                    </div>
                </div>
             <div class="pushime">
                 <img src="images/venezuela.jpg">
                   <div class="desc"> Ishujt Zimbabwe <br>Vizito dhe shijo  bukurinë e tij të mrekullueshme që ofron ky vend i mrekullueshëm.</div>
            </div>
            <div class="pushime1">
                 <img src="images/kuala_lumpur.jpg">
                   <div class="desc"> Kuala Lumpur <br>Nisu për në Kuala Lumpur dhe vizito kulturën Aziatike. Shijo ngjyrat e llojllojshme që ofron.</div>
            </div>
            <div class="pushime2">
                 <img src="images/instanbul.jpg">
                   <div class="desc"> Istanbul <br> Shijo natyren, qetësinë dhe bardhësinë që ofron ky vend.</div>
            </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="container">
                <h3>ABOUT US</h3>

                <p>Express Air has been flying for 20 years and is Kosovo's most established private airline. Our experienced cabin and maintenance crew ensure maximum flight safety and security. Speed Air operates an affordable and flexible pricing policy that considers quality and customer satisfaction.</p>

            </div>
            <div class="container">
                <h3>FLIGHTS</h3>
                <ul>
                    <li><a href="./lisbon.html">Lisbon</a></li>
                    <li><a href="./berlin.html">Berlin</a></li>
                    <li><a href="./telaviv.html">Tel Aviv</a></li>
                    <li><a href="./london.html">London</a></li>
                    <li><a href="./Phuket.html">Phuket</a></li>
                    <li><a href="./kuala.html">Kuala Lumpur</a></li>
                </ul>
            </div>
            <div class="container">
                <h3>FEEDBACK</h3>
                <ul>
                    <li><a href="">@jessy45</a>Had  the most amazing experience with #RocketAir</li>
                    <li><a href="">@kissington</a>Professionalim at its best! Way to go #RocketAir</li>
                </ul>
            </div>

            <div class="container">
                <h3>CONTACT US</h3>
                <label></label>
                <input type="text" name="Username" placeholder="Username">
                <br>
                <label></label>
                <input type="text" name="Password" placeholder="Password" />
                <br>
                <textarea name="message" rows="3" cols="21" placeholder="Message"></textarea>
                <br>
                <input type="submit" value="Submit" />
            </div>
        </div>
    </footer>

    <div>
        <p id="bottom"><em>&copy; 2019 <strong>Express Air</strong>. All rights reserved.</em></p>
    </div>


</body>
</html>
