<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <link rel="shortcut icon" href="rocket1.ico" type="image/x-icon">
    <title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/styling.css" >
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
         <img src="images/logo1.png" width="150px" height="100px" />
            </div>
        <nav>
            <ul>
                <li><a href="Home.html"> Kryefaqja </a></li>
                <li><a href="informacione.html"> Rreth nesh </a></li>
                <li><a href="fluturimi.html"> Statusi </a></li>
                <li><a href="rezervimet.html"> Rezervimet </a></li>
                <li><a href="kontakti.html" class="active" target="_blank"> Na Kontaktoni </a></li>
            </ul>
        </nav>
     </header>
     <div class="wraping">
        <h2> Login </h2>
        <form onsubmit="return false;" method="POST"> 
            <input type="text" id="name" placeholder="Name" ><br>
            <input type="text" id="username" placeholder="Username"><br>
            <input type="text" id="email" placeholder="Email"><br>
            <input type="password" id="pass" placeholder="Password">
            <input type="radio"  name="sex" value="Mashkull">Mashkull
             <input type="radio" id="gjinia" name="sex" value="Femer">Femer<br>
            <input type="submit" value="submit" id="btn" onclick="notEmpty()">
        </form>
               <center><p id="success" style="font-style:sans-serif;" style="margin-top:5px;"></p></center>
    </div>
        <script type="text/javascript">
            function notEmpty() {
                var  myname= document.getElementById('name');
                var myusername = document.getElementById('username');
                var email = document.getElementById('email');
                var password = document.getElementById('pass');
                var select = document.getElementsByName('sex');
                if((select[0].checked == true || select[1].checked ==true) && myname.value!="" && myusername.value!="" && email.value!="" && password.value!="")
                {
                        setTimeout(function(){document.getElementById("success").innerHTML = "Server was accepted! <br> Check Your Email."},3000);
                }
               
                else{
                    alert("Ju lutem plotesoni kerkesat!")
                }
                return true;
            }
        </script>
    <footer>
        <div class="footer_container">
            <div class="container">
                <h3>ABOUT US</h3>

                <p>Express Air has been flying for 20 years and is Kosovo's most established private airline. Our experienced cabin and maintenance crew ensure maximum flight safety and security. Speed Air operates an affordable and flexible pricing policy that considers quality and customer satisfaction.</p>

            </div>
            <div class="container">
                <h3>FLIGHTS</h3>
                <ul>
                    <li><a href="./lisbon.html">Lisbon</a></li>
                    <li><a href="./berlin.html">Berlin</a></li>
                    <li><a href="./telaviv.html">Tel Aviv</a></li>
                    <li><a href="./london.html">London</a></li>
                    <li><a href="./Phuket.html">Phuket</a></li>
                    <li><a href="./kuala.html">Kuala Lumpur</a></li>
                </ul>
            </div>
            <div class="container">
                <h3>FEEDBACK</h3>
                <ul>
                    <li><a href="">@jessy45</a>Had  the most amazing experience with #RocketAir</li>
                    <li><a href="">@kissington</a>Professionalim at its best! Way to go #RocketAir</li>
                </ul>
            </div>

            <div class="container">
                <h3>CONTACT US</h3>
                <label></label>
                <input type="text" name="Username" placeholder="Username">
                <br>
                <label></label>
                <input type="text" name="Password" placeholder="Password" />
                <br>
                <textarea name="message" rows="3" cols="21" placeholder="Message"></textarea>
                <br>
                <input type="submit" value="Submit" />
            </div>
        </div>
    </footer>

    <div>
        <p id="bottom"><em>&copy; 2019 <strong>Express Air</strong>. All rights reserved.</em></p>
    </div>


</body>
</html>
