<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <link rel="shortcut icon" href="rocket1.ico" type="image/x-icon">
    <title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/rezervoCSS.css" >
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body style="background-color: lightblue;">
    <header>
        <div class="container">
         <img src="images/logo1.png" width="150px" height="100px" />
            </div>
        <nav>
            <ul>
                <li><a href="Home.html"> Kryefaqja </a></li>
                <li><a href="informacione.html"> Rreth nesh </a></li>
                <li><a href="fluturimi.html"> Statusi </a></li>
                <li><a href="rezervimet.html" class="active"> Rezervimet </a></li>
                <li><a href="kontakti.html" target="_blank"> Na Kontaktoni </a></li>
            </ul>
        </nav>
     </header>
     <div>
                <div id="tab2">
                    <form method="get">

                        <table border="0">
                            <thead>
                                <tr>
                                    <th colspan="2">REZERVO</th>
                                </tr>

                            </thead>
                            <tr>
                                <td><strong>Vendi i nisjes</strong></td>
                                <td><strong>Vendi i mb&euml;rritjes</strong></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="Nga">
                                        <option value="" disabled selected>Nga</option>
                                        <option>Prishtine</option>
                                        <option>Tirane</option>
                                        <option>Shkup</option>
                                        <option>Hong-Kong</option>
                                        <option>Oslo</option>
                                        <option>Helsinki</option>
                                        <option>Dublin</option>
                                        <option>Rome</option>
                                        <option>Malta</option>
                                        <option>New York</option>
                                        <option>Paros</option>
                                        <option>Dortmund</option>
                                        <option>Londer</option>
                                        <option>Washington</option>
                                        <option>Amsterdam</option>
                                        <option>Athine</option>
                                        <option>Copenhagen</option>
                                        <option>Londer</option>
                                        <option>Madrid</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="Ne">
                                        <option value="" disabled selected>N&euml;</option>
                                        <option>Prishtine</option>
                                        <option>Tirane</option>
                                        <option>Shkup</option>
                                        <option>Hong-Kong</option>
                                        <option>Oslo</option>
                                        <option>Helsinki</option>
                                        <option>Dublin</option>
                                        <option>Rome</option>
                                        <option>Malta</option>
                                        <option>New York</option>
                                        <option>Paris</option>
                                        <option>Dortmund</option>
                                        <option>Londer</option>
                                        <option>Washington</option>
                                        <option>Amsterdam</option>
                                        <option>Athine</option>
                                        <option>Copenhagen</option>
                                        <option>Londer</option>
                                        <option>Madrid</option>
                                    </select>
                                </td>
                            </tr>
                            <!--fg  -------------------->
                            <tr><td>Data e nisjes</td><td></td></tr>
                            <tr>
                                <td><input type="date" name="data-e-nisjes" min="2016-12-01"></td>
                                <td></td>
                            </tr>
                            <tr><td>T&euml; rritur(+18)</td><td>F&euml;mij&euml;</td></tr>
                            <tr>
                                <td><input type="number" name="numri-i-rriturve" placeholder="0" min="1" max="10"></td>
                                <td><input type="number" name="numri-i-femijve" placeholder="0" min="0" max="10" step="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="button" class="button" onclick="sendtomail()" value="Rezervo">
                                </td>
                            </tr>

                        </table>
                    </form>
                </div>

            </div>

            <div class="clear"></div>
        </div>
        <br>
        <br>
        <script>
            function sendtomail(){

                    window.location = "mailto:lirim.islami252@gmail.com";
            }
        </script>
        <script>
            var str = "Na vizitoni ne www.expressair.com";
            var patt = new RegExp("expressair.com");
            var rezultati = patt.exec(str);
            document.write(rezultati);
        </script>
        is
        <script>
            var str = "Na vizitoni ne expressair.com";
            var patt = new RegExp("expressair.com");
            var rezultati = patt.test(str);
            document.write(rezultati);
        </script>
        page
        <footer>
            <div class="footer_container">
                <div class="container">
                    <h3>RRETH NESH</h3>

                    <p>Speed Air has been flying for 20 years and is Kosovo's most established private airline. Our experienced cabin and maintenance crew ensure maximum flight safety and security. Speed Air operates an affordable and flexible pricing policy that considers quality and customer satisfaction.</p>

                </div>
                <div class="container">
                    <h3>FLUTURIMET</h3>
                    <ul>
                        <li><a href="./lisbon.html">Lisbon</a></li>
                        <li><a href="./berlin.html">Berlin</a></li>
                        <li><a href="./telaviv.html">Tel Aviv</a></li>
                        <li><a href="./london.html">London</a></li>
                        <li><a href="./Phuket.html">Phuket</a></li>
                        <li><a href="./kuala.html">Kuala Lumpur</a></li>
                        <li><a href="./hongkong.html">Hong Kong</a></li>
                        <li><a href="./paris.html">Paris</a></li>
                    </ul>
                </div>
                <div class="container">
                    <h3>FEEDBACK</h3>
                    <ul>
                        <li><a href="">@jessy45</a>Had  the most amazing experience with #RocketAir</li>
                        <li><a href="">@kissington</a>Professionalim at its best! Way to go #RocketAir</li>
                    </ul>
                </div>

                <div class="container">
                    <h3>NA KONTAKTONI</h3>
                    <label></label>
                    <input type="text" name="Username" placeholder="Username">
                    <label></label>
                    <input type="text" name="Password" placeholder="Password" />
                    <textarea name="message" rows="3" cols="21" placeholder="Message"></textarea>
                    <br>
                    <input type="submit" value="Submit" />


                </div>
            </div>
        </footer>

        <div id="bottom">
            <p><em>&copy; 2019 <strong>Air Transat</strong>. All rights reserved.</em></p>
        </div>
    <footer>
        <div class="footer_container">
            <div class="container">
                <h3>ABOUT US</h3>

                <p>Express Air has been flying for 20 years and is Kosovo's most established private airline. Our experienced cabin and maintenance crew ensure maximum flight safety and security. Speed Air operates an affordable and flexible pricing policy that considers quality and customer satisfaction.</p>

            </div>
            <div class="container">
                <h3>FLIGHTS</h3>
                <ul>
                    <li><a href="./lisbon.html">Lisbon</a></li>
                    <li><a href="./berlin.html">Berlin</a></li>
                    <li><a href="./telaviv.html">Tel Aviv</a></li>
                    <li><a href="./london.html">London</a></li>
                    <li><a href="./Phuket.html">Phuket</a></li>
                    <li><a href="./kuala.html">Kuala Lumpur</a></li>
                </ul>
            </div>
            <div class="container">
                <h3>FEEDBACK</h3>
                <ul>
                    <li><a href="">@jessy45</a>Had  the most amazing experience with #RocketAir</li>
                    <li><a href="">@kissington</a>Professionalim at its best! Way to go #RocketAir</li>
                </ul>
            </div>

            <div class="container">
                <h3>CONTACT US</h3>
                <label></label>
                <input type="text" name="Username" placeholder="Username">
                <br>
                <label></label>
                <input type="text" name="Password" placeholder="Password" />
                <br>
                <textarea name="message" rows="3" cols="21" placeholder="Message"></textarea>
                <br>
                <input type="submit" value="Submit" />
            </div>
        </div>
    </footer>

    <div>
        <p id="bottom"><em>&copy; 2019 <strong>Express Air</strong>. All rights reserved.</em></p>
    </div>


</body>
</html>
