<html>
<head>
	<title> Sign Up </title>
	<link rel="stylesheet" href="style.css" >
</head>
<body>
	<div class="wrap">
		<h2> Login </h2>
		<form onsubmit="return false;" method="POST"> 
			<input type="text" id="name" placeholder="Name" ><br>
			<input type="text" id="username" placeholder="Username"><br>
			<input type="text" id="email" placeholder="Email"><br>
			<input type="password" id="pass" placeholder="Password">
			<input type="radio"  name="sex" value="Mashkull">Mashkull
             <input type="radio" id="gjinia" name="sex" value="Femer">Femer<br>
			<input type="submit" value="submit" onclick="notEmpty()">
		</form>
		<script type="text/javascript">
            function notEmpty() {
                var  myname= document.getElementById('name');
                var myusername = document.getElementById('username');
                var email = document.getElementById('email');
                var password = document.getElementById('pass');
                var select = document.getElementsByName('sex');
                if((select[0].checked == true || select[1].checked ==true) && myname.value!="" && myusername.value!="" && email.value!="" && password.value!="")
                {
                        setTimeout(function(){document.getElementById("success").innerHTML = "Check Your Email!"},3000);
                }
               
                else{
                    alert("Ju lutem plotesoni kerkesat!")
                }
                return true;
            }
        </script>
        <p id="success"></p>
</body>
</html>