body{
	background:url('https://www.cleartrip.com/collections/wp-content/uploads/2019/05/Air-India.jpg');
	background-size: cover;
	font-family: Arial;
}
.wraping{
	max-width:400px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,0.7);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:50px;
	margin-bottom:60px;
}
h2{
	text-align:center;
}
input[type=radio]{
	margin-top:20px;
	opacity: 0.5;
	margin-left:20px;
}
#gjinia{
	margin-left:100px;
}
#name,#username,#email,#pass{
	width:100%;
	font-size:15px;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px solid #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
#btn{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:#60adde;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
#btn:hover{
	background:#003366;
	opacity:0.7;
}
