body {
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding: 0 auto;
}
header {
    background-color:#DEB887;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 3px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,.8);
}


.container img{
    width:140px;
    height:80px;
    margin-left: 100px;
    margin-top: -8px;
}

   
nav{
	float:right;
    
}
nav ul {
	text-align:right;
	margin-right:30px;
    font-size: 13px;
    margin-top: 20px;
}
nav ul li{
	list-style:none;
	display:inline-block;
}
    nav ul li a {
        font-weight: bold;
        color: #083b66;
        font-family: Georgia, serif;
        text-transform: uppercase;
        display: inline-block;
        padding: 15px 20px;
        text-decoration: none;
    }
        nav ul li a:hover,
        nav ul li a.active {
                       
            transition: all .5s;
            color:  #00BFFF;
        }
section {
    margin: 0 0 15% 0;
    padding: 20px 0 20px 20%;
  
}

    section img {
        margin: 0 0 0 5px;
        padding: 0 0 0 0;
        width: 300px;
        height: 280px;
        border-radius: 20px;
    }

    section p {
        color: black;
        padding: 5px;
        padding-top: 10px;
  
    }

    section h2 {
        color: black;
        padding: 5px;
        padding-top: 10px;
        
    }

    section::after {
        content: "";
        clear: both;
        display: table;
    }
.container1{
    height:200px;
    margin-top:20px;
    margin-left:140px;
}
.gallery{
    border-radius:10px;
    float:left;
    width:25%;
    margin:5px;
    border-radius:10px;
}
.gallery1{
    border-radius:10px;
    float:left;
    width:25%;
    margin:5px;
    margin-left:50px;
}
.gallery2{
    border-radius:10px;
    float:left;
    width:25%;
    margin:5px;
    margin-left:50px;
}
.gallery img, .gallery1 img, .gallery2 img{
    border:5px solid grey;
    border-radius:15px;
width:100%;
height:250px;
}
.desc{
    font-weight: bold;
    padding:15px;
    font-style: italic;
    text-align:center;
}
.sign {
    border:3px solid lightgrey;
    width: 100%;
    height: 100px;
    margin-top:30px;
    background-color:#DEB887;
    box-sizing: border-box;
    display: inline-block;
}

#subscribe {
    float: left;
    width: 30%;
    height: 100px;
    margin-left: 350px;
    text-align: center;
    
}

    #subscribe h1, h4 {
        display: block;
        text-align: left;
        color: darkblue;
    }

    #subscribe h1 {
        margin-top: 20px;
        
    }

    #subscribe h4 {
        margin-top: -20px;
    }

#signup {
    margin-top: 30px;
    text-align: center;
    margin-right: 120px;
}

    #signup input[type=submit] {
        padding: 5px;
        font-size: 15px;
        border-radius: 5px;
    }

    #signup input[type=email] {
        padding: 5px;
        font-size: 15px;
        padding-right: 40px;
        border-radius: 5px;
}
.oferta{
    margin-left:-30px;
    background-color:#ffe;
    height:250px;
    float:left;
    width:25%;
    margin:5px;

}
.oferta h2{
    margin-left:10px;
    font-style:italic;
    margin-top:35%;
    font-size:15px;
    text-align:center;    
}
.nop{
    height:500px;
    margin-top:20px;
    margin-left:140px;
}
.pushime{
    float:left;
    width:25%;
    margin:5px;
}
.pushime1{
    float:left;
    width:25%;
    margin:5px;
    margin-left:50px;
}
.pushime2{
    float:left;
    width:25%;
    margin:5px;
    margin-left:50px;
}
.pushime img, .pushime1 img, .pushime2 img{
    width:100%;
    height:250px;
}
footer {
    margin: 0 0 0 0;
    background-color: rgb(32,32,32);
    border-bottom: 1px solid orange;
    
}

.footer_container {
    width: 100%;
    padding-bottom: 7cm;
    padding-top: 5px;
    overflow: hidden;
    padding-left: 80px;
    height: 5px;
    clear: right;
   
}
.container {
    float:left;
    font-size:20px;
    margin-left:20px;
}

    .footer_container div.container {
        width: 250px;
        float: left;
        padding: 20px;
    }

    .footer_container ul {
        list-style: none;
        padding: 0;
        display: inline;
        margin-left: 0 !important;
    }

        .footer_container ul li {
            width: 170px;
            padding: 2px;
            color: #e5127d;
        }

            .footer_container ul li a {
                color: #e5127d;
            }

                .footer_container ul li a:link {
                    color: #e5127d;
                    text-decoration: none;
                }

            .footer_container ul li:hover {
                border-bottom: 1px solid;
                border-color: #808080;
            }


    .footer_container div.container h3 {
        border-bottom: 1px solid gray;
        color: #e5127d;
        font-size: 20px;
    }

    .footer_container div.container p {
        color: white;
        font-size: 15px;
        padding-top: 5px;
    }
    .footer_container div.container input[type=text] {
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
       
    }
    .footer_container div.container textarea {
        padding: 8.5px;
        border-radius: 5px;
    }
    .footer_container div.container input[type=submit] {
        margin-right: 190px;
        padding:10px 10px;
        float:right;
        border-radius: 5px;
    }

        #bottom {
            margin:0 auto;
            padding: 10px;
            overflow: hidden;
            background-color: #808080;
            position: relative;
            font-size: 14px;
        }
.slideshow-container{
    width:800px;
    position:relative;
    margin:auto;
}
.slides{
    display:none;
}
.text{
    text-align:center;
    font-size:15px;
    width:100%;
    padding:0px 16px;
    margin-top:-30px;
    font-weight: bold;
    color:white;
}
.prev, .next{
    position:absolute;
    top:50%;
    color:#f2f2f2;
    font-weight:bold;
    padding:10px 10px;
    font-size:18px;
}
.next{
    right:0;
}
.prev:hover, .next:hover{
background: rgba(0,0,0,0.8);
}