<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <link rel="shortcut icon" href="rocket1.ico" type="image/x-icon">
    <title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
		<link rel="stylesheet" type="text/css" href="css/styles.css" >
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body style="background-color:#A9A9A9;">
	 <style>
            body {

                background-repeat: no-repeat;
                background-attachment: fixed;
                padding: 0;
                margin: 0;
            }
            
            #DT{
                color: white;
                font-size: 15px;
            }

        </style>
    <header>
        <div class="container">
         <img src="images/logo1.png" width="150px" height="100px" />
            </div>
        <nav>
            <ul>
                <li><a href="Home.html"> Kryefaqja </a></li>
                <li><a href="informacione.html"> Rreth nesh </a></li>
                <li><a href="fluturimi.html" class="active"> Statusi </a></li>
                <li><a href="rezervimet.html"> Rezervimet </a></li>
                <li><a href="kontakti.html" target="_blank"> Na Kontaktoni </a></li>
            </ul>
        </nav>
     </header>
 <p id="DT"></p>

        <script>
            document.getElementById("DT").innerHTML = Date();

/**/</script>
        <h1 class="titlecl">Statusi i Fluturimit </h1>
        <table class="responstable" cellspacing="2" cellpadding="16">

            <tr>
                <th>Nr. i Fluturimit</th>
                <th>Statusi</th>
                <th>Qyteti i Nisjes</th>
                <th>Nisja Data&Koha</th>
                <th>Qyteti i Arritjes</th>
                <th>Arritja Data&Koha</th>
            </tr>

            <tr>
                <td>2713</td>
                <td>Ka Arritur</td>
                <td>Prishtina</td>
                <td>17 Dhjetor 2019 @ 07:58</td>
                <td>New York</td>
                <td>17 Dhjetor 2019 @ 09:38</td>
            </tr>

            <tr>
                <td>2145</td>
                <td>Ka Arritur</td>
                <td>Tirana</td>
                <td>17 Dhjetor 2019 @ 08:00</td>
                <td>Paris</td>
                <td>17 Dhjetor 2019 @ 11: 30</td>
            </tr>

            <tr>
                <td>5214</td>
                <td>Ka Arritur</td>
                <td>Shkup</td>
                <td>17 Dhjetor 2019 @ 08:18</td>
                <td>Dortmund</td>
                <td>17 Dhjetor 2019 @ 09:30</td>
            </tr>

            <tr>
                <td>1245</td>
                <td>Ka Arritur</td>
                <td>Prishtina</td>
                <td>17 Dhjetor 2019 @ 09:00</td>
                <td>Washington</td>
                <td>17 Dhjetor 2019 @ 03:00</td>
            </tr>
            <tr>
                <td>2155</td>
                <td>Ka Arritur</td>
                <td>Hong Kong</td>
                <td>17 Dhjetor 2019 @ 11:00</td>
                <td>Prishtina</td>
                <td>17 Dhjetor 2019 @ 13:50</td>
            </tr>
            <tr>
                <td>2451</td>
                <td>Ka Arritur</td>
                <td>Shkup</td>
                <td>18 Dhjetor 2019 @ 01:02</td>
                <td>Amsterdam</td>
                <td> 18 Dhjetor 2019 @ 03:45</td>
            </tr>
            <tr>
                <td>4512</td>
                <td>Ka Arritur</td>
                <td>Prishtina</td>
                <td>18 Dhjetor 2019 @ 00:15  </td>
                <td>Athine </td>
                <td>18 Dhjetor 2019 @ 02:52</td>
            </tr>
            <tr>
                <td>3312</td>
                <td>Ka Arritur</td>
                <td>Oslo</td>
                <td>18 Dhjetor 2019 @ 01:15</td>
                <td>Copenhagen</td>
                <td>18 Dhjetor 2019 @ 02:55</td>
            </tr>
            <tr>
                <td>1211</td>
                <td>Ka Arritur</td>
                <td>Helsinki</td>
                <td>19 Dhjetor 2019 @ 10:15</td>
                <td>Prishtina</td>
                <td>19 Dhjetor 2019 @ 12:15</td>
            </tr>
            <tr>
                <td>1235</td>
                <td>Ka Arritur</td>
                <td>Dublin</td>
                <td>19 Dhjetor 2019 @ 16:50</td>
                <td>London</td>
                <td>19 Dhjetor 2019 @ 18:03</td>
            </tr>
            <tr>
                <td>5221</td>
                <td>Ka Arritur</td>
                <td>Prishtina</td>
                <td>19 Dhjetor 2019 @ 19:22</td>
                <td>Madrid</td>
                <td>19 Dhjetor 2019 @ 21:03</td>
            </tr>
            <tr>
                <td>6214</td>
                <td>Ka Arritur</td>
                <td>Rome</td>
                <td>20 Dhjetor 2019 @ 00:05  </td>
                <td>Prishtina</td>
                <td>20 Dhjetor 2019 @ 03:55</td>
            </tr>
            <tr>
                <td>1245</td>
                <td>Ka Arritur</td>
                <td>Malta</td>
                <td>20 Dhjetor 2019 @ 17:30</td>
                <td>Shkup</td>
                <td>20 Dhjetor 2019 @ 19:00</td>
            </tr>
        </table>
    <footer>
        <div class="footer_container">
            <div class="container">
                <h3>ABOUT US</h3>

                <p>Express Air has been flying for 20 years and is Kosovo's most established private airline. Our experienced cabin and maintenance crew ensure maximum flight safety and security. Speed Air operates an affordable and flexible pricing policy that considers quality and customer satisfaction.</p>

            </div>
            <div class="container">
                <h3>FLIGHTS</h3>
                <ul>
                    <li><a href="./lisbon.html">Lisbon</a></li>
                    <li><a href="./berlin.html">Berlin</a></li>
                    <li><a href="./telaviv.html">Tel Aviv</a></li>
                    <li><a href="./london.html">London</a></li>
                    <li><a href="./Phuket.html">Phuket</a></li>
                    <li><a href="./kuala.html">Kuala Lumpur</a></li>
                </ul>
            </div>
            <div class="container">
                <h3>FEEDBACK</h3>
                <ul>
                    <li><a href="">@jessy45</a>Had  the most amazing experience with #RocketAir</li>
                    <li><a href="">@kissington</a>Professionalim at its best! Way to go #RocketAir</li>
                </ul>
            </div>

            <div class="container">
                <h3>CONTACT US</h3>
                <label></label>
                <input type="text" name="Username" placeholder="Username">
                <br>
                <label></label>
                <input type="text" name="Password" placeholder="Password" />
                <br>
                <textarea name="message" rows="3" cols="21" placeholder="Message"></textarea>
                <br>
                <input type="submit" value="Submit" />
            </div>
        </div>
    </footer>

    <div>
        <p id="bottom"><em>&copy; 2019 <strong>Express Air</strong>. All rights reserved.</em></p>
    </div>


</body>
</html>
