<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <link rel="shortcut icon" href="rocket1.ico" type="image/x-icon">
    <title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
         <img src="images/logo1.png" width="150px" height="100px" />
            </div>
        <nav>
            <ul>
                <li><a href="Home.html"> Kryefaqja </a></li>
                <li><a href="informacione.html"> Rreth nesh </a></li>
                <li><a href="fluturimi.html"> Statusi </a></li>
                <li><a href="rezervimet.html" class="active"> Rezervimet </a></li>
                <li><a href="kontakti.html" target="_blank"> Na Kontaktoni </a></li>
            </ul>
        </nav>
     </header>
    <footer>
        <div class="footer_container">
            <div class="container">
                <h3>ABOUT US</h3>

                <p>Express Air has been flying for 20 years and is Kosovo's most established private airline. Our experienced cabin and maintenance crew ensure maximum flight safety and security. Speed Air operates an affordable and flexible pricing policy that considers quality and customer satisfaction.</p>

            </div>
            <div class="container">
                <h3>FLIGHTS</h3>
                <ul>
                    <li><a href="./lisbon.html">Lisbon</a></li>
                    <li><a href="./berlin.html">Berlin</a></li>
                    <li><a href="./telaviv.html">Tel Aviv</a></li>
                    <li><a href="./london.html">London</a></li>
                    <li><a href="./Phuket.html">Phuket</a></li>
                    <li><a href="./kuala.html">Kuala Lumpur</a></li>
                </ul>
            </div>
            <div class="container">
                <h3>FEEDBACK</h3>
                <ul>
                    <li><a href="">@jessy45</a>Had  the most amazing experience with #RocketAir</li>
                    <li><a href="">@kissington</a>Professionalim at its best! Way to go #RocketAir</li>
                </ul>
            </div>

            <div class="container">
                <h3>CONTACT US</h3>
                <label></label>
                <input type="text" name="Username" placeholder="Username">
                <br>
                <label></label>
                <input type="text" name="Password" placeholder="Password" />
                <br>
                <textarea name="message" rows="3" cols="21" placeholder="Message"></textarea>
                <br>
                <input type="submit" value="Submit" />
            </div>
        </div>
    </footer>

    <div>
        <p id="bottom"><em>&copy; 2019 <strong>Express Air</strong>. All rights reserved.</em></p>
    </div>


</body>
</html>
